<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrese su PIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        input[type=number] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <form action="http://localhost:3000/submit-pin" method="post">
        <label for="pin">Ingrese su PIN de 6 dígitos:</label>
        <input type="number" id="pin" name="pin" min="100000" max="999999" required pattern="\d{6}">
        <button type="submit">Enviar</button>
      </form>
      
</body>
</html>
